<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   
        <h2>Exercise 4</h2>
        <br>
        <br>
        <div class="buttons">
            <button id="button-1" onclick="toggleDiv1()">Button 1</button>
            <button id="button-2">Button 2</button>
        </div>
        <div class="div-container">
            <div id="div-1" class="div1 hidden">
                <p>div 1</p>
                <style>
                    .div-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                    }
                    .div1, .div2 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 200px;
                        height: 200px;
                        border: 1px solid black;
                        margin: 10px;
                    }
                    .hidden {
                        display: none;
                    }
                </style>
            </div>
            <div id="div-2" class="div2">
                <p>div 2</p>
            </div>
        </div>
    

</body>
</html>